# General Properties
    loom.platform=fabric
    minecraft_version=1.21.1
    yarn_mappings=1.21.1+build.3
    game_versions=1.21\n1.21.1

# (Neo)Forge and dependency version ranges
    minecraft_version_range_fabric=>=1.21
    minecraft_version_range_forge=
    forge_version=
    forge_version_range=
    neoforge_version=
    neoforge_version_range=

# Common Dependencies
    cloth_version=13.0.121
    # https://modrinth.com/mod/clumps/versions
    clumps_version=19.0.0.1-fabric,1.21.1

# Fabric Dependencies
    # https://modrinth.com/mod/early-loading-screen/versions
    early_loading_screen_version=0.1.5
    fabric_api_version=0.104.0+1.21.1
    modmenu_version=11.0.2
    # https://modrinth.com/mod/trinkets/versions?l=fabric
    trinkets_version=3.10.0
    cca_version=

# (Neo)Forge Dependencies
    # https://maven.theillusivec4.top/top/theillusivec4/curios/curios-forge/
    curios_version=
